@import '~Root/styles/colors';

:local(.navbar-nav) {
  li > a {
    font-size: 16px;
    color: @light-gray;
    padding: 30px 25px 30px 25px !important;
    @media (max-width: 1300px) {
      padding: 30px 15px 30px 15px !important;
    }
  }

  li:first-child {
    padding-left: 130px;
    @media (max-width: 1438px) {
      padding-left: 0;
    }
  }

  li:last-child {
    padding-top: 26px;
    padding-left: 18px;
  }

  :local(.nav-item-btn) {
    padding-top: 26px;
    padding-right: 18px;
    padding-left: 18px;
  }
}

:local(.address) {
  width: 100%;
  background-color: @primary-charocal-gray;
  border-radius: 18px;
  padding: 5px 24px 5px 24px;
}

:local(.address-title) {
  font-size: 14px;
  font-weight: 500;
  color: @light-gray;
}

:local(.copy) {
  font-size: 14px;
  color: white;

  .icon-copy {
    color: @light-gray;
  }
}

:local(.show-text) {
  display: block;
  @media (max-width: 1200px) {
    display: none;
  }
}

:local(.hide-text) {
  display: none;
  @media (max-width: 1200px) {
    display: block;
  }
}
