@import "~Root/styles/colors";

:local(.modal) {
  width: 479px;
  @media (max-width: 760px) {
    width: auto;
  }

  .modal-header {
    border-bottom: 1px solid transparent !important;
  }

  .modal-content {
    background-color: @secondary-charocal-gray !important;
    border-top: 4px solid @golden;
    width: 479px;
    box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.97);
    @media (max-width: 760px) {
      width: auto;
    }
  }

  .close {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: @dark-charocal-gray;
    margin-top: 24px;
    margin-right: 24px;
    opacity: 0.75;

    span {
      color: @purple-grey !important;
      text-shadow: none;
      font-size: 14px;
    }
  }

  .close:focus {
    outline: none;
  }

}

:local(.title) {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: @white-gray;
  margin-top: 27px;
  margin-bottom: 0;
}

:local(.message) {
  color: @brownish-grey;
  font-size: 16px;
  text-align: center;
  margin-top: 23px;
  margin-bottom: 36px;

  a, a:hover {
    color: @light-royal-blue;
  }
}
