@import "~Root/styles/colors.less";

:local(.container) {
  position: relative;

  img {
    cursor: pointer;
  }
}

:local(.copied) {
  position: absolute;
  opacity: 0;
  top: -21px;
  right: -15px;
  transition: opacity 0.3s;
  background: @dark-charocal-gray;
  width: 60px;
  text-align: center;
  border-radius: 4px;
  font-size: 13px;
  color: @light-gray;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.36);
}

:local(.show) {
  opacity: 1;
}
