@import "~Root/styles/colors";

ul > li > :local(.nav-link-btn) {
  border-radius: 18px;
  background-color: @light-royal-blue;
  padding: 0;
  color: white;
  font-size: 14px;
  font-weight: 500;
  text-align: center;

  .nav-link {
    color: white;
    padding: 7px 15px 7px 13px !important;

    .icon-plus {
      font-size: 16px;
    }
  }

  .nav-link:hover {
    color: white;
  }
}
