// Roboto

@font-face {
  font-family: Roboto-Medium;
  font-style: normal;
  font-weight: normal;
  src: url(../assets/fonts/Roboto/Roboto-Medium.ttf);
}

@font-face {
  font-family: Roboto-Bold;
  font-style: normal;
  font-weight: bold;
  src: url(../assets/fonts/Roboto/Roboto-Bold.ttf);
}

@font-face {
  font-family: Roboto-Medium;
  font-style: normal;
  font-weight: 700;
  src: url(../assets/fonts/Roboto/Roboto-Medium.ttf);
}

@font-face {
  font-family: Roboto-Regular;
  font-style: normal;
  font-weight: 600;
  src: url(../assets/fonts/Roboto/Roboto-Regular.ttf);
}

// icomoon

@font-face {
  font-family: 'icomoon';
  src:  url('../assets/fonts/icomoon/icomoon.eot?4ao6b5');
  src:  url('../assets/fonts/icomoon/icomoon.eot?4ao6b5#iefix') format('embedded-opentype'),
  url('../assets/fonts/icomoon/icomoon.ttf?4ao6b5') format('truetype'),
  url('../assets/fonts/icomoon/icomoon.woff?4ao6b5') format('woff'),
  url('../assets/fonts/icomoon/icomoon.svg?4ao6b5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu-vertically:before {
  content: "\e900";
}
.icon-angle-down:before {
  content: "\e901";
}
.icon-checked:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e903";
}
.icon-copy:before {
  content: "\e904";
}
.icon-date-from:before {
  content: "\e905";
}
.icon-high-importance:before {
  content: "\e906";
}
.icon-menu-horizentally:before {
  content: "\e907";
}
.icon-plus:before {
  content: "\e908";
}
.icon-power:before {
  content: "\e909";
}
.icon-remove:before {
  content: "\e90a";
}
.icon-wallet:before {
  content: "\e90b";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-stopwatch:before {
  content: "\e952";
}

