@import "~Root/styles/colors.less";

:local(.dropdownButton) {
  border-radius: 2px;
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.5);
  background-color: #343844;
  color: white;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  cursor: pointer;
  border:none;

  span {
   font-size: 10px;
  }
}
