@import "~Root/styles/colors.less";

:local(.menuItem) {
  background: @dark-charocal-gray;
  color: @light-gray;
  cursor: pointer;
  font-family: Roboto;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between;
  width: 100%;

  &:hover {
    color: #fff !important;
    background: darken(@dark-charocal-gray, 2%) !important;
  }

  img {
    width: 15%;
    margin-left: 14px;
  }
}

:local(.menu) {
  box-shadow: none !important;
  border: none !important;
  background: transparent !important;

  li {
    font-family: Roboto-Regular !important;
    font-size: 14px;
    width: 100%;
    color: @light-gray !important;

    &:nth-child(2) {
      display: none;
    }
  }
}

:local(.date-section) {
  .ant-time-picker, .ant-calendar-picker {
    width: 100%;
  }

  span.ant-calendar-picker, span.ant-time-picker {
    transition: 0.3s ease-in;
  }

  div {
    input, input:disabled {
      height: 38px;
      border-radius: 4px;
      border: none !important;
      background: @dark-charocal-gray;
      color: @brownish-grey;
      transition: 0.3s ease-in;
    }

    input::placeholder, input:disabled::placeholder {
      color: @brownish-grey;
    }

    input:focus {
      border: 1px solid @royal-blue;
      box-shadow: 0 0 0 0;
    }

    svg {
      color: @light-gray;
    }

    i {
      background: @dark-charocal-gray;
    }
  }
}

:local(.submit) {
  width: 145px;
  height: 40px;
  border-radius: 4px;
  background-color: @light-royal-blue !important;
  font-size: 16px;
  font-weight: 500;
  color: white !important;
  transition: 0.3s ease-in !important;
}

:local(.submit):hover {
  opacity: 0.95;
}
