@import "~Root/styles/colors";

:local(.modal) {
  width: 479px;
  @media (max-width: 760px) {
    width: auto;
  }

  .modal-footer {
    border-top: 1px solid transparent !important;
    background-color: @dark-charocal-gray;
    padding: 13px 28px;
  }

  .modal-content {
    background-color: @secondary-charocal-gray !important;
    border-top: 4px solid @faded-red;
    width: 479px;
    box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.97);
    @media (max-width: 760px) {
      width: auto;
    }
  }

  .modal-body {
    padding-right: 30px;
    padding-left: 30px;
  }

  :local(.deactive) {
    width: 92px;
    height: 32px;
    border-radius: 4px;
    background-color: @faded-red;
    font-size: 14px;
    font-weight: 500;
    color: white;
    transition: 0.3s ease-in;
  }

  :local(.deactive):hover {
    color: white;
    opacity: 0.9;
  }

  :local(.cancel) {
    font-size: 14px;
    font-weight: 500;
    color: @light-gray;
  }

  :local(.cancel):hover {
    color: @light-gray;
  }

}

:local(.title) {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  color: @light-gray;
  margin-top: 21px;
  margin-bottom: 0;
  padding-left: 10px;
}

:local(.message) {
  color: @steel-grey;
  font-size: 16px;
  text-align: left;
  margin-top: 13px;
  margin-bottom: 42px;
  padding-left: 10px;

  button, button:hover {
    color: @light-royal-blue;
  }
}

:local(.attention) {
  width: 34px;
  height: 34px;
  background-color: @faded-red;
  color: white;
  border-radius: 50%;
  margin-top: 12px;

  span {
    font-size: 25px;
    padding-bottom: 0.3px;
  }
}


