@import '~Root/styles/colors';

:local(.menuItem) {
  background: @dark-charocal-gray;
  color: @light-gray;
  cursor: pointer;
  font-family: Roboto;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between;
  width: 100%;

  &:hover {
    color: #fff !important;
    background: darken(@dark-charocal-gray, 2%) !important;
  }

  img {
    width: 15%;
    margin-left: 14px;
  }
}

:local(.menu) {
  box-shadow: none !important;
  border: none !important;
  background: transparent !important;

  li {
    font-family: Roboto-Regular !important;
    font-size: 14px;
    width: 100%;
    color: @light-gray!important;
    &:nth-child(2) {
      display: none;
    }
  }
}

:local(.range) {
  width: 80%;
  margin-top: 10px;

  div {
    &:nth-child(2) {
      background: @light-royal-blue;
    }

    &:nth-child(4) {
      background: @light-royal-blue;
      border: none;
    }

    &:nth-child(5) {
      background: @light-royal-blue;
      border: none;
    }
  }
}

.rc-slider-tooltip-inner {
  background: transparent !important;
  box-shadow: none !important;
  transition: 0.3s;
  font-size: 11px;
  font-weight: 400;
}
